<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Etusivu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />

  </head>

  <body>
    <div class = "header">
    <h1>Tapahtumakalenteri</h1>
    </div>
    <div class = "nav">
    <p>
      <a href="/login"> Kirjaudu sisään </a>
      <a href="/register"> Luo tunnus </a>
    </p>
    <p>
      <a href="/new_event"> Uusi tapahtuma </a>
    </p>
    <a href="/search"> Hae tapahtumia </a>
    <p></p>
    <div class = "header">
      <style>
        /* Keskitetään lista */
        ul {
            list-style-type: none; /* Poistaa oletuslistausmerkit */
            padding: 0; /* Poistaa oletustäytön */
            text-align: center; /* Keskittää tekstin */
        }

        /* Lisää marginaalia alareunaan jokaiselle listan elementille */
        li {
            margin-bottom: 20px; /* Voit säätää tätä arvoa haluamasi rivivälin mukaan */
        }

        /* Käytetään pseudo-elementtiä listausmerkkien luomiseen */
        .event-date::before {
            content: "• "; /* Lisää listausmerkin */
            color: black; /* Voit muuttaa väriä halutessasi */
        }
    </style>
      <h2 style="text-align: center;">Tapahtumat</h2>
      <ul>
        {% for event in events %}
          <li>
            <a href="/event/{{ event.id }}">
              {{ event.title }}
            </a>
            <br>
          <div class = "time">
            <span class="event-date">{{ event.event_time }}</span>
          
          </li>
        {% endfor %}
      </ul>
  </body>
</html>